<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - gameshop@vps221243.ovh.net" uuid="8a5b62bb-7c9a-40d0-b9bd-a5e46777e443">
    <database-info product="MySQL" version="5.5.46-0+deb7u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="gameshop"/>
      <table id="2" parent="1" name="categorie"/>
      <table id="3" parent="1" name="client"/>
      <table id="4" parent="1" name="client_adresse_fact"/>
      <table id="5" parent="1" name="client_adresse_liv"/>
      <table id="6" parent="1" name="client_newsletter"/>
      <table id="7" parent="1" name="client_reservation"/>
      <table id="8" parent="1" name="client_reservation_article"/>
      <table id="9" parent="1" name="commande"/>
      <table id="10" parent="1" name="commande_article"/>
      <table id="11" parent="1" name="commande_reglement"/>
      <table id="12" parent="1" name="produits"/>
      <table id="13" parent="1" name="produits_bonus"/>
      <table id="14" parent="1" name="produits_caracteristique"/>
      <table id="15" parent="1" name="produits_categorie"/>
      <table id="16" parent="1" name="produits_images"/>
      <table id="17" parent="1" name="produits_promotion"/>
      <table id="18" parent="1" name="produits_subcategorie"/>
      <table id="19" parent="1" name="produits_videos"/>
      <table id="20" parent="1" name="shop_vourcher"/>
      <table id="21" parent="1" name="site_maintenance"/>
      <table id="22" parent="1" name="subcategorie"/>
      <table id="23" parent="1" name="shop_transporteur"/>
      <table id="24" parent="1" name="shop_transporteur_tranche"/>
      <column id="25" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="26" parent="2" name="designation_cat">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="2" name="images_cat">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="28" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="3" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="30" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="3" name="nom_client">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="3" name="prenom_client">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="3" name="pseudo_psn">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="3" name="pass_psn">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="3" name="pseudo_xbox">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="3" name="pseudo_nintendo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="3" name="pseudo_steam">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="3" name="point">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="40" parent="3" name="PRIMARY">
        <columns>idclient</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="4" name="idadresse">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="42" parent="4" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="43" parent="4" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="4" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="4" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="4" name="societe">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="4" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="4" name="adresse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="4" name="code_postal">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="4" name="ville">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="4" name="pays">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="52" parent="4" name="default">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="53" parent="4" name="PRIMARY">
        <columns>idadresse</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="5" name="idadresse">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="55" parent="5" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="56" parent="5" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="5" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="5" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="5" name="societe">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="5" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="5" name="adresse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="5" name="code_postal">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="5" name="ville">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="5" name="pays">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="65" parent="5" name="default">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="66" parent="5" name="PRIMARY">
        <columns>idadresse</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="6" name="idcltnewsletter">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="68" parent="6" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="69" parent="6" name="newsletter">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="70" parent="6" name="PRIMARY">
        <columns>idcltnewsletter</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="7" name="idreservation">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="72" parent="7" name="num_reservation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="7" name="idclient">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="7" name="etat_reservation">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="75" parent="7" name="PRIMARY">
        <columns>idreservation</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="8" name="idreservationarticle">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="77" parent="8" name="num_reservation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="8" name="idarticle">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="79" parent="8" name="date_disponible">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="80" parent="8" name="PRIMARY">
        <columns>idreservationarticle</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="9" name="idcommande">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="82" parent="9" name="num_commande">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="9" name="date_commande">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="9" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="85" parent="9" name="total_commande">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="9" name="date_livraison">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="9" name="destination">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="9" name="statut">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="89" parent="9" name="adresse_fact">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="9" name="adresse_liv">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="9" name="methode_livraison">
        <comment>liaison: config_livraison</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="9" name="methode_paiement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="9" name="prix_envoie">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="94" parent="9" name="PRIMARY">
        <columns>idcommande</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="10" name="idcommandearticle">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="96" parent="10" name="num_commande">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="10" name="ref_produit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="10" name="qte">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="10" name="total_article_commande">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="100" parent="10" name="PRIMARY">
        <columns>idcommandearticle</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="11" name="idreglement">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="102" parent="11" name="num_commande">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="103" parent="11" name="mode_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="11" name="date_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="11" name="ref_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="11" name="montant_reglement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="11" name="etat_reglement">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="108" parent="11" name="PRIMARY">
        <columns>idreglement</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="12" name="ref_produit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="12" name="designation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="12" name="short_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="12" name="long_description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="114" parent="12" name="tag_produit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="12" name="date_sortie">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="12" name="prix_vente">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="12" name="revenue_point">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="12" name="cout_point">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="12" name="banner">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="12" name="stock">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="121" parent="12" name="statut_global">
        <comment>1: Courant / 2: Précommande / 3: Promotion / 4: Nouveauté</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="122" parent="12" name="statut_stock">
        <comment>0: rupture / 1: Réassort / 2: OK / 3: Précommande</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="123" parent="12" name="date_reassort">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="12" name="poids">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="125" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="13" name="ref_produit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="128" parent="13" name="designation_bonus">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="13" name="images_bonus">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="130" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="14" name="ref_produit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="133" parent="14" name="editeur">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="134" parent="14" name="genre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="14" name="multijoueur">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="136" parent="14" name="internet">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="137" parent="14" name="option">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="138" parent="14" name="couleur">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="14" name="cap_hdd">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="140" parent="14" name="eth">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="141" parent="14" name="wifi">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="142" parent="14" name="nb_usb">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="143" parent="14" name="compatibilite">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="144" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="145" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="15" name="ref_produit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="147" parent="15" name="idcategorie">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <key id="148" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="149" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="16" name="ref_produit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="16" name="images">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="152" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="153" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="154" parent="17" name="ref_produit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="17" name="new_price">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="156" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="157" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="158" parent="18" name="ref_produit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="18" name="idsubcategorie">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <key id="160" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="161" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="162" parent="19" name="ref_produit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="19" name="video">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="164" parent="19" name="images_video">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="19" name="title_video">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="166" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="167" parent="20" name="idvourcher">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="168" parent="20" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="169" parent="20" name="client">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="170" parent="20" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="171" parent="20" name="percent_rem">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="172" parent="20" name="perempsion">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="173" parent="20" name="PRIMARY">
        <columns>idvourcher</columns>
        <primary>1</primary>
      </key>
      <column id="174" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="175" parent="21" name="pourquoi">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="176" parent="21" name="temps">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="177" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="178" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="179" parent="22" name="idcategorie">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="180" parent="22" name="designation_subcat">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="181" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="182" parent="23" name="idtransporteur">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="183" parent="23" name="nom_transporteur">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="184" parent="23" name="logo_transporteur">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="185" parent="23" name="jour_livraison">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="186" parent="23" name="poids_max">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="187" parent="23" name="PRIMARY">
        <columns>idtransporteur</columns>
        <primary>1</primary>
      </key>
      <column id="188" parent="24" name="idtranche">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="189" parent="24" name="idtransporteur">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="190" parent="24" name="poids_debut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="191" parent="24" name="montant">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="192" parent="24" name="PRIMARY">
        <columns>idtranche</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>