<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - gameshop@vps221243.ovh.net" uuid="735ae4ae-3196-47bd-855f-e883d46a704d">
    <database-info product="MySQL" version="5.5.46-0+deb8u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="gameshop"/>
      <table id="2" parent="1" name="categorie"/>
      <table id="3" parent="1" name="client"/>
      <table id="4" parent="1" name="produits"/>
      <table id="5" parent="1" name="produits_bonus"/>
      <table id="6" parent="1" name="produits_caracteristique"/>
      <table id="7" parent="1" name="produits_categorie"/>
      <table id="8" parent="1" name="produits_images"/>
      <table id="9" parent="1" name="produits_promotion"/>
      <table id="10" parent="1" name="produits_subcategorie"/>
      <table id="11" parent="1" name="produits_videos"/>
      <table id="12" parent="1" name="site_maintenance"/>
      <table id="13" parent="1" name="subcategorie"/>
      <table id="14" parent="1" name="xbox_activity"/>
      <table id="15" parent="1" name="xbox_gamercard"/>
      <table id="16" parent="1" name="xbox_presence"/>
      <table id="17" parent="1" name="xbox_presence_lastseen"/>
      <table id="18" parent="1" name="xbox_profile"/>
      <table id="19" parent="1" name="client_adresse_fact"/>
      <table id="20" parent="1" name="client_adresse_liv"/>
      <table id="21" parent="1" name="commande"/>
      <table id="22" parent="1" name="commande_article"/>
      <table id="23" parent="1" name="shop_vourcher"/>
      <column id="24" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="25" parent="2" name="designation_cat">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="2" name="images_cat">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="27" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="3" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="29" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="3" name="nom_client">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="3" name="prenom_client">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="3" name="pseudo_psn">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="3" name="pass_psn">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="3" name="pseudo_xbox">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="3" name="pseudo_nintendo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="3" name="pseudo_steam">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="3" name="point">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="39" parent="3" name="PRIMARY">
        <columns>idclient</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="4" name="ref_produit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="4" name="designation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="4" name="short_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="4" name="long_description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="45" parent="4" name="tag_produit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="4" name="date_sortie">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="4" name="prix_vente">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="4" name="revenue_point">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="4" name="cout_point">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="4" name="banner">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="51" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="5" name="ref_produit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="5" name="ref_produit_bonus">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="55" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="6" name="ref_produit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="6" name="editeur">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="6" name="genre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="6" name="multijoueur">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="61" parent="6" name="internet">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="62" parent="6" name="option">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="6" name="couleur">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="6" name="cap_hdd">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="6" name="eth">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="66" parent="6" name="wifi">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="67" parent="6" name="nb_usb">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="6" name="compatibilite">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="69" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="7" name="ref_produit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="7" name="idcategorie">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <key id="73" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="8" name="ref_produit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="8" name="images">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="77" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="79" parent="9" name="ref_produit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="9" name="new_price">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="81" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="10" name="ref_produit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="10" name="idsubcategorie">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <key id="85" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="11" name="ref_produit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="11" name="video">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="89" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="91" parent="12" name="pourquoi">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="12" name="temps">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="93" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="13" name="idcategorie">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="96" parent="13" name="designation_subcat">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="97" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="14" name="idactivity">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="99" parent="14" name="xuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="14" name="startTime">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="14" name="endTime">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="14" name="sessionDurationInMinutes">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="103" parent="14" name="contentImageUri">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="14" name="bingId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="14" name="contentTitle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="14" name="vuiDisplayName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="14" name="platform">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="14" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="109" parent="14" name="PRIMARY">
        <columns>idactivity</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="111" parent="15" name="gamertag">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="15" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="15" name="bio">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="115" parent="15" name="gamerscore">
        <mandatory>1</mandatory>
        <data-type>int(9)</data-type>
      </column>
      <column id="116" parent="15" name="tier">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="15" name="motto">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="15" name="avatarBodyImagePath">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="15" name="gamerpicSmallImagePath">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="15" name="gamerpicLargeImagePath">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="15" name="gamerpicSmallSslImagePath">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="122" parent="15" name="gamerpicLargeSslImagePath">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="15" name="avatarManifest">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="124" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="126" parent="16" name="xuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="16" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="128" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="129" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="130" parent="17" name="xuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="131" parent="17" name="deviceType">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="132" parent="17" name="titleId">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="133" parent="17" name="titleName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="134" parent="17" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="135" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(64)</data-type>
      </column>
      <column id="137" parent="18" name="xuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="138" parent="18" name="hostId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="18" name="GameDisplayName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="140" parent="18" name="AppDisplayName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="141" parent="18" name="Gamerscore">
        <mandatory>1</mandatory>
        <data-type>int(9)</data-type>
      </column>
      <column id="142" parent="18" name="GameDisplayPicRaw">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="143" parent="18" name="AppDisplayPicRaw">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="144" parent="18" name="AccountTier">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="145" parent="18" name="XboxOneRep">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="146" parent="18" name="PreferredColor">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="147" parent="18" name="TenureLevel">
        <mandatory>1</mandatory>
        <data-type>int(9)</data-type>
      </column>
      <column id="148" parent="18" name="isSponsoredUser">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="149" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="150" parent="19" name="idadresse">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="151" parent="19" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="152" parent="19" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="153" parent="19" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="154" parent="19" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="19" name="societe">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="19" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="19" name="adresse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="158" parent="19" name="code_postal">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="19" name="ville">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="160" parent="19" name="pays">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="161" parent="19" name="default">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="162" parent="19" name="PRIMARY">
        <columns>idadresse</columns>
        <primary>1</primary>
      </key>
      <column id="163" parent="20" name="idadresse">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="164" parent="20" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="165" parent="20" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="20" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="20" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="168" parent="20" name="societe">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="169" parent="20" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="170" parent="20" name="adresse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="171" parent="20" name="code_postal">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="172" parent="20" name="ville">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="173" parent="20" name="pays">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="174" parent="20" name="default">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="175" parent="20" name="PRIMARY">
        <columns>idadresse</columns>
        <primary>1</primary>
      </key>
      <column id="176" parent="21" name="idcommande">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="177" parent="21" name="num_commande">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="178" parent="21" name="date_commande">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="179" parent="21" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="180" parent="21" name="total_commande">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="181" parent="21" name="date_livraison">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="182" parent="21" name="destination">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="183" parent="21" name="statut">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="184" parent="21" name="adresse_livraison">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="185" parent="21" name="methode_livraison">
        <comment>liaison: config_livraison</comment>
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <key id="186" parent="21" name="PRIMARY">
        <columns>idcommande</columns>
        <primary>1</primary>
      </key>
      <column id="187" parent="22" name="idcommandearticle">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="188" parent="22" name="num_commande">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="189" parent="22" name="idarticle">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="190" parent="22" name="qte">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="191" parent="22" name="total_article_commande">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="192" parent="22" name="PRIMARY">
        <columns>idcommandearticle</columns>
        <primary>1</primary>
      </key>
      <column id="193" parent="23" name="idvourcher">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="194" parent="23" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="195" parent="23" name="client">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="196" parent="23" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="197" parent="23" name="percent_rem">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="198" parent="23" name="perempsion">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="199" parent="23" name="PRIMARY">
        <columns>idvourcher</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>